1→0→2→4→8→u→0→_→a→2→4→8
1→0→4→6→8→u→0→_→a→4→6→8
1→0→3→4→1→u→0→_→a→3→4→1
1→0→3→8→6→u→0→_→a→3→8→6
1→0→2→2→0→u→0→_→a→2→2→0
1→0→2→2→0→u→0→_→a→2→2→0
1→0→1→6→3→u→0→_→a→1→6→3
1→0→2→9→2→u→0→_→a→2→9→2
1→0→3→1→3→u→0→_→a→3→1→3
1→0→2→8→7→u→0→_→a→2→8→7
1→0→2→8→2→u→0→_→a→2→8→2
1→0→0→5→0→u→0→_→a→5→0
1→0→2→6→9→u→0→_→a→2→6→9
1→0→2→9→4→u→0→_→a→2→9→4
1→0→2→5→9→u→0→_→a→2→5→9
1→0→2→4→1→u→0→_→a→2→4→1
1→0→2→8→6→u→0→_→a→2→8→6
1→0→3→1→9→u→0→_→a→3→1→9
1→6→6→4→5→u→0→_→a→6→6→4→5
1→0→3→5→3→u→0→_→a→3→5→3
1→0→4→7→1→u→0→_→a→4→7→1
1→0→3→3→1→u→0→_→a→3→3→1
1→0→6→1→7→u→0→_→a→6→1→7
1→0→2→5→5→u→0→_→a→2→5→5
MX=1≠0≠4≠6≠8≠u≠0≠_≠a≠4≠6≠8
1→0→2→8→1→u→0→_→a→2→8→1
1→0→3→6→8→u→0→_→a→3→6→8
1→0→5→7→6→u→0→_→a→5→7→6
1→0→6→4→7→u→0→_→a→6→4→7
1→0→2→0→3→u→0→_→a→2→0→3
